fonepay.merchantCodePID=NBQM
fonepay.merchantSecretKey=a7e3512f5032480a83137793cb2021dc
fonepay.fonepayPaymentUrl=https://dev-clientapi.fonepay.com
merchantPaymentSuccessReturnUrl=https://devsampleproject.fonepay.com/fonepaySample/paymentValidate