fonepay.merchantCodePID=YourLiveMerchantCode
fonepay.merchantSecretKey=YouLiveSecretKey
fonepay.fonepayPaymentUrl=https://clientapi.fonepay.com

merchantPaymentSuccessReturnUrl=yourWebSiteUrlReturnUrl