spring.profiles.active=@spring.profiles.active@


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp
spring.messages.basename=validation

fonepay.merchantCodePID=NBQM
fonepay.merchantSecretKey=a7e3512f5032480a83137793cb2021dc
fonepay.fonepayPaymentUrl=https://dev-clientapi.fonepay.com

merchantPaymentSuccessReturnUrl=http://localhost:8080/paymentValidate