fonepay.merchantCodePID=NBQM
fonepay.merchantSecretKey=a7e3512f5032480a83137793cb2021dc
fonepay.fonepayPaymentUrl=https://dev-clientapi.fonepay.com
merchantPaymentSuccessReturnUrl=http://10.13.212.38:9186/fonepaySample/paymentValidate